<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="674.0" prefWidth="1684.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.BreweryView_Controller">
    <children>
        <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <effect>
                <DropShadow />
            </effect>
            <children>
                <HBox prefHeight="657.0" prefWidth="1737.0">
                    <children>
                        <VBox prefHeight="636.0" prefWidth="1094.0" style="-fx-background-color: #900C3F;" HBox.hgrow="ALWAYS">
                            <children>
                        <VBox prefHeight="0.0" prefWidth="603.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Text fill="#e1d8d8" strokeType="OUTSIDE" strokeWidth="0.0" text="BREWERY VIEW" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin></VBox>
                                <VBox prefHeight="48.0" prefWidth="520.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox prefHeight="201.0" prefWidth="467.0">
                                 <children>
                                    <TextField fx:id="txtBreweryName" promptText="brewery name" />
                                    <TextField fx:id="txtBreweryId" promptText="brewery id" />
                                    <TextField fx:id="txtBeerName" promptText="beer name" />
                                    <TextField fx:id="txtBeerId" promptText="beer id" />
                                    <TextField fx:id="txtBeerColor" promptText="beer color" />
                                    <TextField fx:id="txtBeerIbu" promptText="ibu" />
                                    <TextField fx:id="txtBeerStyle" promptText="beer style" />
                                    <TextField fx:id="txtBeerPrice" promptText="beer price" />
                                 </children>
                              </VBox>
                              <TextField fx:id="txtBeerAlcohol" promptText="beer_alcohol" />
                              <TextField fx:id="txtBeerBlg" promptText="beer_blg" />
                              <TextField fx:id="txtBeerPremiere" promptText="beer_premiere" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin></VBox>
                                <VBox prefHeight="36.0" prefWidth="561.0">
                           <children>
                              <HBox prefHeight="34.0" prefWidth="520.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#search" text="search" />
                                    <ComboBox fx:id="comboBoxSearch" prefHeight="26.0" prefWidth="163.0" promptText="search argument" />
                                    <Button mnemonicParsing="false" onAction="#update" text="update beer" />
                                    <Button mnemonicParsing="false" onAction="#delete" text=" delete beer" />
                                    <Button mnemonicParsing="false" onAction="#searchAll" text="search all" />
                                    <Button mnemonicParsing="false" onMouseClicked="#add" prefHeight="26.0" prefWidth="89.0" text="add beer" />
                                    <Button mnemonicParsing="false" onAction="#clear" text="clear" />
                                    <Button mnemonicParsing="false" onAction="#fillById" text="fill by beer id" />
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin></VBox>
                        <VBox prefHeight="275.0" prefWidth="520.0">
                           <children>
                              <TableView fx:id="beersTable" onMouseClicked="#add" prefHeight="272.0" prefWidth="520.0">
                                <columns>
                                  <TableColumn fx:id="colBeerId" prefWidth="58.99998474121094" text="beer id" />
                                  <TableColumn fx:id="colBeerName" prefWidth="109.0" text="name" />
                                    <TableColumn fx:id="colBeerStyle" prefWidth="82.0" text="style" />
                                    <TableColumn fx:id="colBeerIbu" minWidth="0.0" prefWidth="71.0" text="ibu" />
                                    <TableColumn fx:id="colBeerPrice" prefWidth="44.0" text="price" />
                                    <TableColumn fx:id="colBreweryId" prefWidth="112.0" text="brewery id" />
                                    <TableColumn fx:id="colBeerColor" prefWidth="76.0" text="color" />
                                    <TableColumn fx:id="colBreweryName" prefWidth="121.0" text="brewery_name" />
                                    <TableColumn fx:id="colBeerAlcohol" prefWidth="75.0" text="alcohol" />
                                    <TableColumn fx:id="colBeerBlg" prefWidth="55.0" text="blg" />
                                    <TableColumn fx:id="colBeerPremiere" prefWidth="129.0" text="premiere date" />
                                    <TableColumn fx:id="colAvgMark" prefWidth="77.0" text="avg_mark" />
                                </columns>
                              </TableView>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin></VBox>
                            </children></VBox>
                        <VBox prefHeight="530.0" prefWidth="521.0" style="-fx-background-color: #581845;" HBox.hgrow="ALWAYS">

                            <children>
                                <fx:include source="Title_Bar.fxml" />
                                <VBox prefHeight="21.0" prefWidth="168.0" style="-fx-background-color: #900C3F;">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <children>
                              <Label text="Information" textAlignment="CENTER" textFill="#e4d7d7">
                                 <font>
                                    <Font name="System Bold Italic" size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                           </children></VBox>
                                <VBox prefHeight="81.0" prefWidth="206.0">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <children>
                              <Label fx:id="labelInfo" text="nothing new" textFill="#e4d7d7" />
                           </children></VBox>
                        <VBox prefHeight="26.0" prefWidth="314.0" style="-fx-background-color: #900C3F;">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <children>
                              <Label text="rating top 5 beers" textFill="#e1dddd">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children></VBox>
                        <VBox prefHeight="194.0" prefWidth="329.0">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <children>
                              <TableView fx:id="marksTable" prefHeight="189.0" prefWidth="329.0">
                                 <columns>
                                    <TableColumn fx:id="colMarkBeerId" prefWidth="66.0" text="beer id" />
                                    <TableColumn fx:id="colMark" prefWidth="54.0" text="mark" />
                                    <TableColumn fx:id="colComment" prefWidth="323.0" text="comment" />
                                 </columns></TableView>
                           </children></VBox>
                        <VBox prefHeight="30.0" prefWidth="324.0" style="-fx-background-color: #900C3F;">
                           <children>
                              <Label text="available beers styles &amp; top marked beers" textFill="#e1dddd">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox prefHeight="205.0" prefWidth="339.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="152.0">
                                       <children>
                                          <TableView fx:id="stylesTable" prefHeight="190.0" prefWidth="133.0">
                                            <columns>
                                              <TableColumn fx:id="colStyle" prefWidth="131.0" text="Available Styles" />
                                            </columns>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </TableView>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="385.0">
                                       <children>
                                          <TableView fx:id="topTable" prefHeight="188.0" prefWidth="361.0">
                                             <columns>
                                                <TableColumn fx:id="colTopAvgMark" prefWidth="75.0" text="avg mark" />
                                                <TableColumn fx:id="colTopName" prefWidth="222.0" text="name" />
                                             </columns>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin></TableView>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                            </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </StackPane>
    </children>
</AnchorPane>
